<script src="javascript/index.js"></script>
<script src="javascript/javascript.js"></script>
<script src="javascript/parallax.min.js"></script>
<script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/rules.css">

<style>

</style>

<html>
  <head>
    <title>Narra Team</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Alegreya+Sans:300|Lora:400" rel="stylesheet" />
    <style>

    </style>
  </head>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="img-responsive" src="images/Narateam_logo_1.png" style="height: 100%;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Book Online</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <!--  -->
    <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="../images/business.jpg" style="height: 600px;"></div> -->
    <!-- <img class="img-responsive parallax-window" data-parallax="scroll" src="images/business.jpg" style="height: 600px;"> -->
    <div class="parallax" style="height: 600px;">

      <img id="logo_landing" class="img-responsive center" src="images/Narateam_logo_1.png" style="">

    </div>


    <br>
    <!-- <img class="img-responsive center" src="images/Narateam_logo_1.png"> -->
    <h1 class="center"><b>Dungeon Master for hire</b> <button type="button" class="btn btn-primary" style="font-size: 25;">Book</button></h1>

      <div class="row content">
        <div class="col-md-1"></div>
        <div class="col-md-6">
          <h2>What is Narra Team?</h2>
          <p>
            At Narra Team we believe in the importance that strong collaborative
            relationships within a team have in dictating a business's success.
          </p>
          <p>
            We specialise in helping teams build connections between their members
            through professionally hosted storytelling games such as Dungeons and Dragons.
          </p>
          <p>
            Through our games we help individuals develop their interpersonal skills as well as
            improve communication, collaborative thinking and rapport between team members.
          </p>
        </div>
        <div class="col-md-4">
          <h3>Cool content!</h3>
          <p>
            Get a load of this fresh shit dude wow!. Imagine if there was something helpful here? Holy fuck the possibilities!
          </p>
          <a href="">More info please</a>
        </div>

      </div>
      <div class="parallaxes" style="height: 600px;"></div>
      <div class="row content">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h2>Who do we help?</h2>
          <p>
            Narra Team is ideal for small to medium teams of 2 to 8 people.
          </p>
          <p>
            If you can segment your larger team into smaller collaborative groups we can also
            run multiple sessions simultaneously with each group.
          </p>
          <h2>When and where?</h2>
          <p>
            We come to you. No need to worry about coordinating the movement of your people
            to a new loaction, we just need a reasonably sized space that allows for
            some drinks and food to be consumed and we'll bring the rest.
          </p>
          <p>
            We can host sessions during or after normal work hours.
          </p>
          <h2>Why choose Narra Team?</h2>
          <p>
            We have more then 3 years experience hosting storytelling games for a range
            of groups and individuals. With a passion for people and a focus on business
            we're here to help you get your team on track.
          </p>
          <p>
            We have the ability to analyse personalities and intergroup dynamics and
            craft specific characters and situations to bring people closer together
            and build rapport through gaming.
          </p>
          <p>
            Our approach makes team building fun, reduces team member stress and improves
            business productivity. It's a win for all involved!
          </p>
          <h2>How do we get started?</h2>
          <p>
            Complete the enquiry form below and we'll be in contact via your preferred method
            within 24 hours.
          </p>
          <form>
            <input type="text" placeholder="Your Name" /><br />
            <input type="text" placeholder="Your Phone or Email" /><br />
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>

    <script>
    </script>
  </body>
</html>
